<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 3000px;
        }
        .container {
            width: 400px;
            height: 300px;
            border: 4px dashed gray;
            margin: 100px;
            /* position: relative; */
        }
        .box {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;

            position: relative;     /* absolute : 절대적으로(브라우저 기준), relative : 상대적으로 (container 기준)  */
            left: 50px;
            top: 20px;
        }

        .banner {
            width: 100px;
            height: 600px;
            border: 1px solid #000;
            background: orange;

            position: fixed;    /* fixed : 스크롤을 내려도 고정되어있음 */
            top: 10%;
            right: 5%;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box"></div>
    </div>

    <aside class="banner"></aside>

</body>
</html>