<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 800px;
            border: 4px solid #000;
            padding: 20px 0;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;

            /* justify-content : 주 축의 정렬 방법을 설정 */
            /*  - Item 이 쌓이는 방향 축이 주 축
                - 주 축을 크로스하는 축이 교차 축 */
            justify-content: space-around;      
            /*
                flex-start : Items를 시작점부터 정렬 (기본값)
                flex-end : Items를 끝점부터 정렬
                center : Items를 가운데 정렬
                space-between : 시작 Item은 시작점에, 마지막 Item은 끝점에 정렬되고 나머지 Items는 사이에 고르게 정렬
                space-around : Items를 균등한 여백을 포함하여 정렬
                space-evenly : Items를 균등한 여백을 포함하여 정렬, 시작점과 끝점에도 균등한 여백       -> https://velog.io/@gywlsp/flex-space-around-space-evenly-%EC%B0%A8%EC%9D%B4 참고
            */
        }
        .item {
            width: 150px;
            height: 100px;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>


</body>
</html>