<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }
        .item {     /* container 의 자식이자 text의 부모 */
            width: 150px;       /* -- (a) */
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;

            /* text 중앙정렬 */
            /*  방법1)
            text-align: center;
            line-height: 100px;   */  /* 위의 height 값과 동일하게 작성 */

            /* 방법2) text 의 부모인 item을 정렬하면 자식도 정렬됨 */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        /* flex-grow
            - Item의 증가 너비 비율을 설정
            - 숫자가 크면 더 많은 너비를 가짐.
            - 그러나 정확하지 않고, width 값(a), border 등을 더해버림
            - -> flex-basis: 0 추가
        */
        /* flex-basis
            - Item의 공간 배분 전 기본 너비를 설정.
            - 값이 auto일 경우 width 등의 속성으로 너비를 설정할 수 있음.
            - 하지만 flex-basis를 설정하면 자체 width값이 무시됨.
        */
        /* --> flex
            - flex-grow, flex-shrink, flex-basis의 단축 속성
            - flex-grow를 제외한 속성은 생략 가능
            - 생략시 flex-basis의 경우 기본값이 auto가 아닌 0으로 적용되는 것에 주의할 것!
        */
        .item1 {
          /* flex-grow: 1;
          flex-basis: 0; */

          flex: 1;      /* flex: 1 0*/
        }
        .item2 {
            /* flex-grow: 2;
            flex-basis: 0; */

            flex: 2;
        }
        .item3 {
           /* flex-grow: 1;
           flex-basis: 0; */

           flex: 1;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item item1">A</div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
    </div>

</body>
</html>